trigger:
    email_recipients: 'pingl@redhat.com, yhong@redhat.com'
    gim_addr: '10.8.241.233'
    gim_port: '8000'
    osversion:
        el7:
            hardwares: 'x86_64-intel x86_64-amd ppc64le-power8'
            gim_arches: 'x86_64,ppc64,ppc64le'
            major: '7'
            labs: 'pek2'
        el-alt-7:
            hardwares: 'ppc64le-power9'
            gim_arches: 'ppc64le'
            major: 'ALT-7'
            labs: ''
        el6:
            hardwares: 'x86_64-intel x86_64-amd'
            gim_arches: 'i386,x86_64'
            major: '6'
            labs: 'pek2'
update-iso:
    email_recipients: 'pingl@redhat.com, xuhan@redhat.com, coli@redhat.com'
    gim_port: '8000'
    lab:
        pek2:
            gim_addr: 'kvmqe-tools.qe.lab.eng.nay.redhat.com'
    osversion:
        el6:
            gim_arches: 'i386,x86_64'
        el7:
            gim_arches: 'x86_64'
runtest-x86_64:
    email_recipients: 'ngu@redhat.com, michen@redhat.com, juzhang@redhat.com, chayang@redhat.com, coli@redhat.com, pingl@redhat.com, platform-ci-notification@redhat.com'
    job_owner: 'coli'
    reserve_time: '72'
    xml_file: "$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml"
    bootstrap_params: '--stable --verbose'
    test_type:
        installation:
            pkg_list: 'qemu-kvm;qemu-kvm-debuginfo'
            qemu_req: ''
            staf_cmd: "python ConfigTest.py --guestname=RHEL.${{COMPOSE_VERSION}} --driveformat=virtio_blk,virtio_scsi --nicmodel=virtio_net --testcase=unattended_install..extra_cdrom_ks.default_install --nrepeat=3 --clone=no --customsparam='image_copy_on_error = no'"
        functional:
            pkg_list: ''
            qemu_req: 'qemu-kvm-rhev@rhevh-rhel-${{COMPOSE_VERSION}}-candidate'
            staf_cmd: 'python ConfigTest.py --guestname=RHEL.${{COMPOSE_VERSION}} --driveformat=virtio_blk,virtio_scsi --nicmodel=virtio_net --category=tree_signoff --display=spice --imageformat=qcow2'
    hardware:
        x86_64-intel:
            host_reqs: 'key_value.CPUFLAGS=vmx,key_value.DISKSPACE>=256000,memory>=8192,hostlabcontroller=lab-02.rhts.eng.bos.redhat.com'
        x86_64-amd:
            host_reqs: 'key_value.CPUFLAGS=svm,key_value.DISKSPACE>=256000,memory>=8192,hostlabcontroller=lab-02.rhts.eng.bos.redhat.com'
    osversion:
        el7:
            ks_file: ''
        el6:
            ks_file: "$WORKSPACE/kvmqe-ci/utils/jobgen/templates/rhel6-x86_64.ks"
runtest-ppc64le:
    email_recipients: 'qzhang@redhat.com, yhong@redhat.com, xuma@redhat.com, platform-ci-notification@redhat.com'
    job_owner: 'xuma'
    reserve_time: '24'
    xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
    bootstrap_params: '--stable --verbose'
    test_type:
        installation:
            staf_cmd: "python ConfigTest.py --guestname={product}.${{COMPOSE_VERSION}} --driveformat=virtio_blk,virtio_scsi --nicmodel=virtio_net --testcase=unattended_install..extra_cdrom_ks.default_install.aio_threads --clone=no --drive_cache=unsafe --customsparam='image_copy_on_error = no'"
        functional:
            staf_cmd: 'python ConfigTest.py --guestname={product}.${{COMPOSE_VERSION}} --platform=ppc64,ppc64le --driveformat=virtio_blk,virtio_scsi --nicmodel=virtio_net --category=tree_signoff_ppc'
    hardware:
        ppc64le-power8:
            host_reqs: 'key_value.CPUMODEL~POWER8E%,key_value.PROCESSORS>=8,memory>=65536'
        ppc64le-power9:
            host_reqs: 'key_value.CPUMODEL~POWER9%,key_value.PROCESSORS>=8,key_value.CPUMODELNUMBER>=5116417'
    osversion:
        el7:
            qemu_req: 'qemu-kvm-rhev@rhevh-rhel-${{COMPOSE_VERSION}}-candidate'
            product: 'RHEL'
        el-alt-7:
            qemu_req: ''
            product: 'ALT'
