[defaults]
jobxml: KataQemu.xml

;
; rhel variants
;

[KataQemu.xml:el8.x86_64-intel.redhat-module]
arch: x86_64
ks-append: ../ks/el8.ks
; use a dedicated system for demo
; hostname: dell-per740-12.lab.eng.pek2.redhat.com
host-filters: intel,pek,min-cores-8,min-mem-8g,min-disk-256g
system-pool: virtkvm-gating
env-options: --stage --verbose
reserve-time: 48

[KataQemu.xml:el8.x86_64-amd.redhat-module]
arch: x86_64
ks-append: ../ks/el8.ks
host-filters: amd,pek,min-cores-8,min-mem-8g,min-disk-256g
system-pool: virtkvm-gating
env-options: --stage --verbose
reserve-time: 48
