trigger:
    email_recipients: 'xiagao@redhat.com'
    osversion:
        el7:
            major: '7'
    windows_group: '2008R2 BLUE32-BLUE64'

runtest:
    email_recipients: 'xiagao@redhat.com'
    reserve_time: '72'
    job_owner: 'xiagao'
    ks_file: ''
    xml_file: '$WORKSPACE/my-resource/utils/jobgen/templates/whql-autotest.xml'
    windows_group:
        2008R2:
            host_reqs: ''
            cmd_base1: 'python XMLParsing.py -p 2008 -a R2 -c 192.168.0.5'
            cmd_base2: 'None'
        BLUE32-BLUE64:
            host_reqs: ''
            cmd_base1: 'python XMLParsing.py -p BLUE -a 32 -c 192.168.0.5'
            cmd_base2: 'python XMLParsing.py -p BLUE -a 64 -c 192.168.0.5'
