trigger:
    email_recipients: 'xiagao@redhat.com, lijin@redhat.com'
    osversion:
        el8:
            major: '8'
    windows_group: '2008R2-2012R2 WIN732-WIN764 WIN832-WIN864 BLUE32-BLUE64 201264 W10D32-W10D64 W10S 2019'

runtest:
    email_recipients: 'xiagao@redhat.com, lijin@redhat.com, wyu@redhat.com, phou@redhat.com, platform-ci-notification@redhat.com'
    job_owner: 'xiagao'
    package: 'libvirt'
    windows_group:
        2008R2-2012R2:
            hostname: 'dell-per730-47.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p 2008 -a R2 -c 192.168.0.5'
            cmd_base2: 'python3 XMLParsing.py -p 2012 -a R2 -c 192.168.0.5'
        WIN732-WIN764:
            hostname: 'dell-per730-48.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p WIN7 -a 32 -c 192.168.0.5'
            cmd_base2: 'python3 XMLParsing.py -p WIN7 -a 64 -c 192.168.0.5'
        WIN832-WIN864:
            hostname: 'dell-per440-01.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p WIN8 -a 32 -c 192.168.0.5'
            cmd_base2: 'python3 XMLParsing.py -p WIN8 -a 64 -c 192.168.0.5'
        BLUE32-BLUE64:
            hostname: 'dell-per440-02.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p BLUE -a 32 -c 192.168.0.5'
            cmd_base2: 'python3 XMLParsing.py -p BLUE -a 64 -c 192.168.0.5'
        201264:
            hostname: 'dell-per440-03.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p 2012 -a 64 -c 192.168.0.5'
            cmd_base2: 'None'
        W10D32-W10D64:
            hostname: 'dell-per440-04.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p W10D -a 32 -c 192.168.2.148'
            cmd_base2: 'python3 XMLParsing.py -p W10D -a 64 -c 192.168.2.148'
        W10S:
            hostname: 'dell-per440-05.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p W10S -a 64 -c 192.168.0.3'
            cmd_base2: 'None'
        2019:
            hostname: 'dell-per440-06.lab.eng.pek2.redhat.com'
            cmd_base1: 'python3 XMLParsing.py -p 2019 -a 64 -c 192.168.2.148'
            cmd_base2: 'None'
    module_stream:
        fast-train:
            install_params: '--install-virtqemu virt:${{COMPOSE_VERSION}}.0 --verbose'
            repo: 'http://download-node-02.eng.bos.redhat.com/rhel-${{MAJOR_VERSION}}/rel-eng/ADVANCED-VIRT-${{MAJOR_VERSION}}/latest-ADVANCED-VIRT-${{MAJOR_VERSION}}-RHEL-${{MAJOR_VERSION}}/compose/Advanced-virt/$basearch/os,http://download-node-02.eng.bos.redhat.com/rhel-${{MAJOR_VERSION}}/rel-eng/ADVANCED-VIRT-${{MAJOR_VERSION}}/latest-ADVANCED-VIRT-${{MAJOR_VERSION}}-RHEL-${{MAJOR_VERSION}}/compose/Advanced-virt/$basearch/debug/tree'
