trigger:
    email_recipients: 'pingl@redhat.com, yhong@redhat.com'
    component:
        qemu-kvm-rhev:
            osversion:
                el7:
                    hardwares: 'x86_64-intel x86_64-amd ppc64le-power8'
                el7-alt:
                    hardwares: 'ppc64le-power9'
                el7uz:
                    hardwares: 'x86_64-intel x86_64-amd ppc64le-power8'
                el6:
                    hardwares: 'x86_64-intel x86_64-amd'
                el6uz:
                    hardwares: 'x86_64-intel x86_64-amd'
        qemu-kvm:
            osversion:
                el7:
                    hardwares: 'x86_64-intel x86_64-amd'
                el7uz:
                    hardwares: 'x86_64-intel x86_64-amd'
runtest-x86_64:
    email_recipients: 'michen@redhat.com, juzhang@redhat.com, xfu@redhat.com, yfu@redhat.com, siliu@redhat.com, chayang@redhat.com, pingl@redhat.com, platform-ci-notification@redhat.com'
    bootstrap_params: '--stable --verbose'
    reserve_time: '24'
    component:
        qemu-kvm-rhev:
            job_owner: 'yfu'
        qemu-kvm:
            job_owner: 'siliu'
    osversion:
        el7:
            xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
            ks_file: ''
            staf_cmd: 'python ConfigTest.py --category=acceptance_test_rhel7_pc'
        el7uz:
            xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
            ks_file: ''
            staf_cmd: 'python ConfigTest.py --category=acceptance_test_rhel7uz_pc'
        el6:
            xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
            ks_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/rhel6-x86_64.ks'
            staf_cmd: 'python ConfigTest.py --category=acceptance_test_rhel6'
        el6uz:
            xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
            ks_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/rhel6-x86_64.ks'
            staf_cmd: 'python ConfigTest.py --category=acceptance_test_rhel6uz'
    hardware:
        x86_64-intel:
            host_reqs: 'key_value.CPUFLAGS=vmx,key_value.DISKSPACE>=256000,key_value.PROCESSORS>=8,memory>=8192,hostlabcontroller=lab-01.rhts.eng.pek2.redhat.com'
        x86_64-amd:
            host_reqs: 'key_value.CPUFLAGS=svm,key_value.DISKSPACE>=256000,key_value.PROCESSORS>=8,memory>=8192,hostlabcontroller=lab-01.rhts.eng.pek2.redhat.com'
runtest-ppc64le:
    email_recipients: 'qzhang@redhat.com, yhong@redhat.com, xuma@redhat.com, platform-ci-notification@redhat.com'
    job_owner: 'xuma'
    bootstrap_params: '--stable --verbose'
    reserve_time: '24'
    xml_file: '$WORKSPACE/kvmqe-ci/utils/jobgen/templates/avocado.xml'
    staf_cmd: 'python ConfigTest.py --mem=8192 --vcpu=4 --category=acceptance_test_rhel_pseries'
    hardware:
        ppc64le-power8:
            host_reqs: 'key_value.CPUMODEL~POWER8E%,key_value.PROCESSORS>=8,memory>=65536'
        ppc64le-power9:
            host_reqs: 'key_value.CPUMODEL~POWER9%,key_value.PROCESSORS>=8,key_value.CPUMODELNUMBER>=5116417'
