#########################################################
# to enable log color,please pip install clorlog first

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=filehandler, stdouthandler
qualname=filelogger

#########################################################
[handlers]
keys=filehandler, stdouthandler

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=defaultformat
args=('/tmp/virtio_win_update.log', 'w')

[handler_stdouthandler]
class=StreamHandler
level=DEBUG
formatter=defaultformat
args=(sys.stdout,)

#########################################################
[formatters]
keys=defaultformat

[formatter_defaultformat]
class=colorlog.ColoredFormatter
format=%(asctime)s %(filename)s %(log_color)s%(levelname)-6s%(reset)s %(blue)s%(message)s
datefmt=%Y-%m-%d %H:%M:%S